<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_sign_in_sign_up_nav"
    app:startDestination="@id/teacherSignInFragment">

    <fragment
        android:id="@+id/teacherSignInFragment"
        android:name="com.arunabha.skillup.view.fragments.TeacherSignInFragment"
        android:label="fragment_teacher_sign_in"
        tools:layout="@layout/fragment_teacher_sign_in" >
        <action
            android:id="@+id/action_teacherSignInFragment_to_teacherSignUpFragment"
            app:destination="@id/teacherSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherSignUpFragment"
        android:name="com.arunabha.skillup.view.fragments.TeacherSignUpFragment"
        android:label="fragment_teacher_sign_up"
        tools:layout="@layout/fragment_teacher_sign_up" >
        <action
            android:id="@+id/action_teacherSignUpFragment_to_teacherSignInFragment"
            app:destination="@id/teacherSignInFragment"
            app:popUpTo="@id/teacherSignInFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>